.app-wrapper {
  margin: 0 auto;
  display: grid;
  width: 100%;
  padding: 4px;
  background-color: rgba(15, 15, 2, 0.945);
  grid-template-areas: 
  "h h"
  "n c";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
}

.header {
  grid-area: h;
  background-color: greenyellow;
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 5px 2px 4px #000000;
}
.header img {
  width: 6%;
  box-shadow: 2px 2px 2px rgb(10, 10, 10);
}

.nav {
  grid-area: n;
  background-color: rgba(250, 248, 249, 0.788);
  color: rgb(17, 16, 16);
  border-bottom-right-radius: 10%;
  margin: 5px;
  padding: 5px;
  text-align: center;
}
.nav div:hover {
  background-color: white;
  border-radius: 10%;
  opacity: 0.8;
  cursor: pointer;
  color: black;
  box-shadow: 5px 2px 4px #000000;
}

.content {
  grid-area: c;
  border-radius: 3%;
  background-color:  rgba(250, 248, 249, 0.925);
  color: rgb(17, 16, 16);
  margin: 5px;
  text-align: center;
}
/*.container div:hover {
  background-color: white;
  border-radius: 10%;
  opacity: 0.8;
  cursor: pointer;
  color: black;
  box-shadow: 5px 2px 4px #000000;
}*/
.content img {
  margin: 5px;
  margin-right: 10px;
  width: 90%;
  text-align: center;
  padding: 3px;
  box-shadow: 3px 3px 9px black;
}
.imag img {
  width: 100%;
  height: 200px;
}